// let a = +prompt("Введите стоймость покупки: ", "1000");
// if(a < 500){
//     alert("Скидка предостовляется от 500 руб" + "\nИтоговая Стоймость: " + a + " Руб.");
// }
// else if(a >= 500 && a < 1000){
//     alert("Стоймость покупки без скидки: " + a + "\nCкидка: 3%" + "\nИтоговоя стоймость: " + a / 100 * 97 + " Руб.");
// }
// else if(a >= 1000){
//     alert("Стоймость покупки без скидки: " + a + "\nCкидка: 5%" + "\nИтоговоя стоймость: " + a / 100 * 95 + " Руб.");
// }
// document.write("<div id='van'></div>");
// let div = document.getElementById("van");
// div.innerHTML = ("Дюбель — конструктивный элемент, который используется для укрепления винта или предмета на стене, на потолке или на полу в помещении или под открытым небом в различных материалах (бетон, кирпич и прочее). Сам дюбель удерживается в конструкции при помощи сил трения. С некоторого времени элементы связи и укрепления, дюбели и винт (шуруп) объединяют в одно целое и используются, прежде всего, для тяжёлых нагрузок. Дюбели предлагаются в различных величинах, которые руководствуются диаметром дюбеля (и соответственно необходимым отверстием), измеренным в миллиметрах..")

// div.style.color = "#99ffff";
// div.style.background = "#f0f";
// div.style.width = "50%";
// div.style.outline = "10px dotted #000";
// div.className = "resetFont";
// let two = document.querySelectorAll(".resetFont")[0];
// // console.log(two);
//  two.style.fontSize = "12pt";
// two.style.fontWeight = "bold";
//  two.style.textDecoration = "line-through";


let vopros = ["При подении чего принето загадывать желания?\nA: Температуры  B: Дисциплины\nC: Курса рубля    D: Звезды", "Что образует стая перетных журавлей?\nA: Партию  B: Содружество\nC: Клин       D: Опозицию", "Как называют открытого, простого в общении человека?\nA: Рубаха-парень   B: Жилетка-старик\nC: Пижама-мужик  D: Футболка-мальчик", "Какай советский космический карабль в 1975 году пристыковался к американскому Аполлону?\nA: восток-6   B: Союз-19\nC: Восход-2   D: Прогресс-8", "Какой цвет получаеться при смешении синего и красного?\nA: Коричневый  B: Феолетовый\nC: Зеленый         D: Голубой", "Юного героя какого романа звали Дик Сэнд?\nA: Остров сокровищ                 B: Таинственный остров\nC: Пятнадцатилетний капитан D: Хижина дяди Тома", "Назовите амплуа династии цирковых артистов Кантемировых.\nA: Эквилибристы           B: Иллюзионисты\nC: Наездники-джигиты D: Дрессировщики", "Сколько джокеров в стандартной карточной колоде в 54 листа?\nA: Один  B: Два\nC: Три     D: Четыре", "Какой стране принадлежат Азорские острова?\nA: Марокко              B: Португалии\nC: Великобритании D: Испании", "Какой цвет имеет александрит при дневном освещении?\nA: Красный  B: Голубой\nC: Зеленый  D: Синий", "Какую оперу заказало правительство Египта Верди по случаю открытия Суэцкого канала?\nA: Аида          B: Риголетто\nC: Фальстаф  D: Травиата", "В каком году была так называемая Шестидневная война на Ближнем Востоке?\nA: 1948  B: 1956\nC: 1967  D: 1973", "Какой из эитих российских орденов был младше остольных?\nA: Белый Орел                    B: Станислав 2-й степени\nC: Владимир 4-й Степени  D: Анна 2-й степени", "Как называется административный центр штата Аляска?\nA: Сьюард  B: Принс-Руперт\nC: Джуно    D: Доусон", "Какую форму имеет зрачек козла Обыкновенного?\nA: Круглую     B: Прямоугольную\nC: Овальную  D: Ромбовидную"]
let pravotvrt = ["D", "C", "A", "B", "B", "C", "C", "B", "B", "C", "A", "C", "B", "C", "B"]
let pravotvrtm = ["d", "c", "a", "b", "b", "c", "c", "b", "b", "c", "a", "c", "b", "c", "b"]
let otvet = new Array()
let ryb = 0;
let rub1 = 500
for (i = 0; i < vopros.length; i++) {
    otvet[i] = prompt(vopros[i]);

    if (pravotvrt[i] == otvet[i] || pravotvrtm[i] == otvet[i]) {
        if (i < 3) {
            alert("поздровляем вы заработали " + ++ryb * 100 + " руб")
            continue;
        }
        else if (i = 3) {
            alert("поздровляем вы заработали " + ryb1 + " руб")
            continue;
        }
        else if (i > 3 && i < 11) {
            alert("поздровляем вы заработали " + (ryb1++ * 2) + " руб")
            continue;
        }


    }
    else {
        if (i < 5){
            alert("вы проиграли")
        }
        else if(i>=4 && i<10){
            alert("вы проиграли\n"+"Ваш выйгрешь 1000 руб")
        }

    } break

}
